<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for ftp_main.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>ftp_main.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            85 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">54 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">31 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">curses</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">ftplib</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="com"># function to get input(curses based)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">def</span> <span class="nam">raw_input</span><span class="op">(</span><span class="nam">stdscr</span><span class="op">,</span> <span class="nam">r</span><span class="op">,</span> <span class="nam">c</span><span class="op">,</span> <span class="nam">prompt_string</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t">    <span class="nam">curses</span><span class="op">.</span><span class="nam">echo</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="nam">r</span><span class="op">,</span> <span class="nam">c</span><span class="op">,</span> <span class="nam">prompt_string</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="nam">input_message</span> <span class="op">=</span> <span class="nam">stdscr</span><span class="op">.</span><span class="nam">getstr</span><span class="op">(</span><span class="nam">r</span> <span class="op">+</span> <span class="num">1</span><span class="op">,</span> <span class="nam">c</span><span class="op">,</span> <span class="num">120</span><span class="op">)</span>  <span class="com"># reading input at next line</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="nam">stdscr</span><span class="op">.</span><span class="nam">clear</span><span class="op">(</span><span class="op">)</span>  <span class="com"># clearing after entering the string</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t">    <span class="key">return</span> <span class="nam">input_message</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="run"><span class="n"><a href="#t14">14</a></span><span class="t"><span class="key">def</span> <span class="nam">ftp_connection</span><span class="op">(</span><span class="nam">stdscr</span><span class="op">,</span> <span class="nam">ftp</span><span class="op">,</span> <span class="nam">login</span><span class="op">,</span> <span class="nam">passwd</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">        <span class="com"># clearing the screen after the welcome message</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">clear</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t">        <span class="nam">ftp</span><span class="op">.</span><span class="nam">login</span><span class="op">(</span><span class="nam">login</span><span class="op">,</span> <span class="nam">passwd</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">        <span class="com"># variables for the printing</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t">        <span class="nam">welcome_message</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">ftp</span><span class="op">.</span><span class="nam">getwelcome</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t">        <span class="nam">dir_name</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">ftp</span><span class="op">.</span><span class="nam">pwd</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">        <span class="com"># had a problem with ftp.dir(), its returning nonetype - using nlst instead</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">        <span class="nam">dir_content</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">ftp</span><span class="op">.</span><span class="nam">nlst</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">"Welcome message from the server: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">welcome_message</span><span class="op">)</span><span class="op">)</span>  <span class="com"># welcome message</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">"Directory: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">dir_name</span><span class="op">)</span><span class="op">)</span>  <span class="com"># printing directory name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">"Directory Content: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">dir_content</span><span class="op">)</span><span class="op">)</span>  <span class="com"># printing directory files</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">6</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="str">"Try help for more info"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="mis show_mis"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="key">except</span> <span class="nam">ftplib</span><span class="op">.</span><span class="nam">all_errors</span> <span class="key">as</span> <span class="nam">error</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="mis show_mis"><span class="n"><a href="#t33">33</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">clear</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="mis show_mis"><span class="n"><a href="#t34">34</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">5</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Probably a connection error, try again. {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="mis show_mis"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="key">except</span> <span class="nam">KeyboardInterrupt</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="mis show_mis"><span class="n"><a href="#t36">36</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">clear</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="mis show_mis"><span class="n"><a href="#t37">37</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">5</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Keyboard problems?"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="mis show_mis"><span class="n"><a href="#t38">38</a></span><span class="t">    <span class="key">except</span> <span class="nam">AttributeError</span> <span class="key">as</span> <span class="nam">error</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="mis show_mis"><span class="n"><a href="#t39">39</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">clear</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="mis show_mis"><span class="n"><a href="#t40">40</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">5</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Attribute Error! {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="key">finally</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="run"><span class="n"><a href="#t45">45</a></span><span class="t"><span class="key">def</span> <span class="nam">ftp_commandline</span><span class="op">(</span><span class="nam">ftp</span><span class="op">,</span> <span class="nam">stdscr</span><span class="op">,</span> <span class="nam">full_cmd</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t">    <span class="nam">stdscr</span><span class="op">.</span><span class="nam">clear</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">    <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"FTP CLIENT"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">    <span class="key">if</span> <span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">'cd'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">            <span class="nam">ftp</span><span class="op">.</span><span class="nam">cwd</span><span class="op">(</span><span class="nam">full_cmd</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="run"><span class="n"><a href="#t53">53</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">full_cmd</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>  <span class="com"># printing directory name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="mis show_mis"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="key">except</span> <span class="nam">ftplib</span><span class="op">.</span><span class="nam">error_perm</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="mis show_mis"><span class="n"><a href="#t55">55</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory does not exist / no permissions given"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="mis show_mis"><span class="n"><a href="#t56">56</a></span><span class="t">        <span class="key">except</span> <span class="nam">IndexError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="mis show_mis"><span class="n"><a href="#t57">57</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"This command -> {} should be used with a target! Try again."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">    <span class="key">elif</span> <span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">"help"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="run"><span class="n"><a href="#t60">60</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"FTP CLIENT \n Quick Command List: |cd| |rename| |delete| |download| |ls| |quit|"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">ftp</span><span class="op">.</span><span class="nam">pwd</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">4</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory Content: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">ftp</span><span class="op">.</span><span class="nam">nlst</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="mis show_mis"><span class="n"><a href="#t64">64</a></span><span class="t">        <span class="key">except</span> <span class="nam">ftplib</span><span class="op">.</span><span class="nam">error_perm</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="mis show_mis"><span class="n"><a href="#t65">65</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory does not exist / no permissions given"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="run"><span class="n"><a href="#t67">67</a></span><span class="t">    <span class="key">elif</span> <span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">"rename"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="run"><span class="n"><a href="#t68">68</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">            <span class="nam">ftp</span><span class="op">.</span><span class="nam">rename</span><span class="op">(</span><span class="nam">full_cmd</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">full_cmd</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="mis show_mis"><span class="n"><a href="#t70">70</a></span><span class="t">        <span class="key">except</span> <span class="nam">ftplib</span><span class="op">.</span><span class="nam">error_perm</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="mis show_mis"><span class="n"><a href="#t71">71</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory does not exist / no permissions given"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="mis show_mis"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="key">except</span> <span class="nam">IndexError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="mis show_mis"><span class="n"><a href="#t73">73</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t">                          <span class="str">"This command -> {} should be used with a 2 targets!(fromname, toname) Try again."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">                              <span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="key">elif</span> <span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">"ls"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="run"><span class="n"><a href="#t78">78</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">ftp</span><span class="op">.</span><span class="nam">pwd</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">4</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory Content: {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">ftp</span><span class="op">.</span><span class="nam">nlst</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="mis show_mis"><span class="n"><a href="#t81">81</a></span><span class="t">        <span class="key">except</span> <span class="nam">ftplib</span><span class="op">.</span><span class="nam">error_perm</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="mis show_mis"><span class="n"><a href="#t82">82</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory does not exist / no permissions given"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="mis show_mis"><span class="n"><a href="#t83">83</a></span><span class="t">        <span class="key">except</span> <span class="nam">curses</span><span class="op">.</span><span class="nam">error</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="mis show_mis"><span class="n"><a href="#t84">84</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Can't do that!"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">    <span class="key">elif</span> <span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">"delete"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="run"><span class="n"><a href="#t87">87</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">            <span class="nam">ftp</span><span class="op">.</span><span class="nam">delete</span><span class="op">(</span><span class="nam">full_cmd</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="mis show_mis"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="key">except</span> <span class="nam">ftplib</span><span class="op">.</span><span class="nam">error_perm</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="mis show_mis"><span class="n"><a href="#t90">90</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory does not exist / no permissions given"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="mis show_mis"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="key">except</span> <span class="nam">IndexError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="mis show_mis"><span class="n"><a href="#t92">92</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"This command -> {} should be used with a target! Try again."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">    <span class="key">elif</span> <span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">"download"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">            <span class="nam">file_name</span> <span class="op">=</span> <span class="nam">full_cmd</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="run"><span class="n"><a href="#t97">97</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Downloading file: {} ..."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">full_cmd</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>  <span class="com"># displaying file name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t">            <span class="nam">ftp</span><span class="op">.</span><span class="nam">cwd</span><span class="op">(</span><span class="nam">ftp</span><span class="op">.</span><span class="nam">pwd</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>  <span class="com"># making sure file path is correct</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="run"><span class="n"><a href="#t99">99</a></span><span class="t">            <span class="nam">ftp</span><span class="op">.</span><span class="nam">retrbinary</span><span class="op">(</span><span class="str">'RETR '</span> <span class="op">+</span> <span class="nam">file_name</span><span class="op">,</span> <span class="nam">open</span><span class="op">(</span><span class="nam">file_name</span><span class="op">,</span> <span class="str">'wb'</span><span class="op">)</span><span class="op">.</span><span class="nam">write</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="run"><span class="n"><a href="#t100">100</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">10</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"File downloaded!"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="mis show_mis"><span class="n"><a href="#t101">101</a></span><span class="t">        <span class="key">except</span> <span class="nam">ftplib</span><span class="op">.</span><span class="nam">error_perm</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="mis show_mis"><span class="n"><a href="#t102">102</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Directory does not exist / no permissions given \n Make sure file is not a "</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="pln"><span class="n"><a href="#t103">103</a></span><span class="t">                                <span class="str">"directory! Downloading anyways..."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="mis show_mis"><span class="n"><a href="#t104">104</a></span><span class="t">        <span class="key">except</span> <span class="nam">IndexError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="mis show_mis"><span class="n"><a href="#t105">105</a></span><span class="t">            <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"This command -> {} should be used with a target! Try again."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="pln"><span class="n"><a href="#t106">106</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="run"><span class="n"><a href="#t107">107</a></span><span class="t">    <span class="key">elif</span> <span class="nam">full_cmd</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="str">"quit"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="run"><span class="n"><a href="#t108">108</a></span><span class="t">        <span class="nam">ftp</span><span class="op">.</span><span class="nam">quit</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="run"><span class="n"><a href="#t109">109</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Disconnecting the server..."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Press s to start again or q to finish!: "</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="run"><span class="n"><a href="#t112">112</a></span><span class="t">        <span class="nam">stdscr</span><span class="op">.</span><span class="nam">addstr</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="str">"Invalid command! Try again."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.0.1</a>,
            created at 2020-01-17 22:28
        </p>
    </div>
</div>
</body>
</html>
